{
  "expo": {
    "name": "GreenHeal",
    "slug": "greenheal-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#52B788"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenheal.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GreenHeal needs your location to find plant nurseries near you."
      }
    },
    "android": {
      "package": "com.greenheal.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1f17"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GreenHeal to access your camera to scan rooms and capture plant photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GreenHeal to access your photos to upload plant images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GreenHeal to use your location to find plant nurseries near you.",
          "locationWhenInUsePermission": "Allow GreenHeal to use your location to find plant nurseries near you."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "BACKEND_URL": "https://greenhealbackend.vercel.app",
      "eas": {
        "projectId": "1a0cc7a9-b380-41f8-96d1-9e1205873bec"
      }
    },
    "owner": "marwata"
  }
}
